{
    "name": "@mongez/warlock",
    "version": "1.0.74",
    "description": "A comprehensive nodejs framework for building nodejs applications",
    "main": "src/index.ts",
    "scripts": {
        "update": "ncu -u -x chalk"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.405.0",
        "@emotion/styled": "^11.11.0",
        "@fastify/cors": "^8.3.0",
        "@fastify/jwt": "^7.2.0",
        "@fastify/multipart": "^7.7.3",
        "@fastify/rate-limit": "^8.0.3",
        "@mongez/concat-route": "^1.0.0",
        "@mongez/config": "^1.0.26",
        "@mongez/dotenv": "^1.1.7",
        "@mongez/events": "^2.1.0",
        "@mongez/fs": "^3.0.4",
        "@mongez/http": "^2.2.6",
        "@mongez/localization": "^2.2.4",
        "@mongez/logger": "^1.0.10",
        "@mongez/monpulse": "^1.0.8",
        "@mongez/node": "^1.0.1",
        "@mongez/password": "^1.0.2",
        "@mongez/reinforcements": "^2.3.8",
        "@mongez/slug": "^1.0.7",
        "@mongez/supportive-is": "^2.0.0",
        "@mongez/time-wizard": "^1.0.6",
        "@types/mime": "^3.0.1",
        "bcrypt": "^5.1.1",
        "dayjs": "^1.11.9",
        "fastify": "^4.22.2",
        "google-auth-library": "^9.0.0",
        "mime": "^3.0.0",
        "nodemailer": "^6.9.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "redis": "^4.6.8",
        "send": "^0.18.0",
        "sharp": "^0.32.5",
        "showdown": "^2.1.0"
    },
    "devDependencies": {
        "@emotion/react": "^11.11.1",
        "@types/node": "^20.5.9",
        "@types/nodemailer": "^6.4.9",
        "@types/pluralize": "^0.0.30",
        "@types/prettier": "^3.0.0",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "@types/send": "^0.17.1",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "chalk": "^5.3.0",
        "commander": "^11.0.0",
        "console-table-printer": "^2.11.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.8.1",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "nodemon": "^3.0.1",
        "npm-check-updates": "^16.13.2",
        "prettier": "^3.0.3",
        "prettier-plugin-organize-imports": "^3.2.3",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.4.4",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hassanzohdy/warlock"
    },
    "keywords": [
        "nodejs",
        "framework",
        "typescript",
        "javascript",
        "web",
        "fastify",
        "express",
        "mongodb"
    ],
    "author": "hassanzohdy",
    "license": "MIT"
}
